/*!
 * Chico UI 0.7.9-1 MIT Licence
 * @autor <chico@mercadolibre.com>
 * @link http://www.chico-ui.com.ar
 * @team Natan Santolo, Hernan Mammana, Leandro Linares, Guillermo Paz, Natalia Devalle
 */
undefined/*
 * MELI Reset Sylesheet
 * @based: Eric Meyer
 */
 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
abbr, article, aside, audio, bb, canvas, datagrid, 
datalist, details, dialog, eventsource, figure, footer,
header, hgroup, mark, menu, meter, nav, output,
progress, section, time, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;	
}

ol, ul, menu {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, 
blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
 * Global
 */

body { 
	background-color: #fff;
	color: #333; 
	font:13px/20px Arial, Helvetica, "Nimbus Sans L", sans-serif;
	min-width:760px;
	max-width:1200px;
	margin:0 auto;
	padding:0 10px; /* Prevent layout "sticking" to the edge of the browser */
}

.ie6 body {
	width:expression( (document.documentElement.clientWidth >1202)? "1200px": (document.documentElement.clientWidth <742)? "740px": "auto" );
}

/* IMPORTANT: .ch-hide class allows components to be shown and hidden */
.o, .ch-hide {
	display:none;
}

/*
 * Anchors
 */

a { 
	color:#0637B3;
	text-decoration: none;
}

a:active {
	color: #00D;
}

a:visited{
	color:#800080;
}

a:hover {
	text-decoration: underline;
}

a img{
	border:none;
}

/*
 * Core sprite
 */

.btn,
.box,
.ico,
.ch-dropdown-trigger,
.ch-tabNavigator .ch-tab-trigger-on {
	background-image: url('../assets/base.png');
}

/*
 * Typography
 */

p.table {
	font-size:12px;
}

h1, h2, table caption, h3, h4, h5, h6 {
	font-weight:normal;
	margin-top: 10px;
}

.box h1, .box h2, .box h3, 
.box h4, .box h5, .box h6 {
	margin-top:0;
	margin-bottom:10px;
}

.typo {
	font-family:"Trebuchet MS", Verdana, "DejaVu Sans", sans-serif
}

/* Arial Headers */
h1 { font-size:20px }
h2, table caption { font-size:18px }
h3 { font-size:16px }
h5 { font-size:11px }
	
/* Trebuchet Headers */
h1.typo { font-size:20px }
h2.typo { font-size:18px }
h5.typo { font-size:13px }

.auction, .mercadoPago {
	font-weight:bold;
	font-style:normal;
}

.auction{
	color:#090;
}

.mercadoPago{
	color:#36c;
}

/*
 * Price
 */

.price {
	color: #900;
	font-size: 16px;
	font-weight: bold;
}

.price sup {
	font-size: 10px;
	vertical-align: text-top;
	line-height:1em;
}

.price span {
	color:#999;
	font-size:13px;
	font-weight:normal
}

.ie6 .price sup,
.ie7 .price sup,
.ie8 .price sup {
	font-size:12px;
}

/*
 * Misc
 */

hr { 
	border: none;
	border-bottom: 1px dashed #ccc;
}

.ie6 hr,
.ie7 hr {
	height:0;
}

/*
 * Buttons
 */

.btn {
	background-repeat: repeat-x;
	background-color:#2C3176;
	border: 1px solid #2C3176;
	cursor: pointer;
	overflow: visible;
	padding: 3px 9px;
	color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.btn:focus {
	-moz-box-shadow: 0 0 5px #4055A5;
	-webkit-box-shadow: 0 0 5px #4055A5;
	box-shadow: 0 0 5px #4055A5;
}

.btn:active {
	-moz-box-shadow: 0 0 0;
	-webkit-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
}

/* Disabled */
.btn:disabled,
.btn:disabled:hover,
.btn:disabled:active,
.btn:disabled:focus,
/* Reinforces disabled state */
.btn.disabled {
	border: 1px solid #999;
	opacity: 0.3;
	filter: alpha(opacity=50);
	color: #f7f7f7;
	text-shadow: none;
	cursor: not-allowed;
}

/* Primary */
.btn.primary { 
	background-position: 0 -232px;
	font-size: 18px;
	height: 32px;
	line-height: 28px;
}

.btn.primary:hover { 
	background-position: 0 -264px;
}

.btn.primary:active {
	background-position: 0 -296px;
	-moz-box-shadow: 0 0 0;
	-webkit-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
}

.btn.primary:disabled,
.btn.primary.disabled {
	background-position: 0 -328px;
}

/* Secondary */
.btn.secondary { 
	background-position: 0 -360px;
	font-size: 12px;
	height: 25px;
	line-height: 20px;
}

.btn.secondary:hover {
	background-position: 0 -385px;
}

.btn.secondary:active {
	background-position: 0 -410px;
}

.btn.secondary:disabled,
.btn.secondary.disabled {
	background-position: 0 -510px;
}

/* Secondary with skin */
.btn.secondary.skin {
	background-position: 0 -435px;
	background-color: #C0DAEC;
	border: 1px solid #79a8c7;
	color: #476274;
}

.btn.secondary.skin:focus {
	-moz-box-shadow: 0 0 5px #ADD7F3;
	-webkit-box-shadow: 0 0 5px #ADD7F3;
	box-shadow: 0 0 5px #ADD7F3;
}

.btn.secondary.skin:hover { 
	background-position: 0 -460px;
}

.btn.secondary.skin:active {
	background-position: 0 -485px;
}

.btn.secondary.skin:disabled,
.btn.secondary.skin.disabled {
	border: 1px solid #999;
	background-position: 0 -510px;
	color: #f7f7f7;
}

/* Close */
.btn.close {
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 0 -184px;
	border: none;
	height: 16px;
	padding: 0;
	position: absolute;
	right: 10px;
	top: 10px;
	text-indent: 99px;
	overflow: hidden;
	width: 16px;
}

.btn.close:hover,
.btn.close:focus {
	background-position: 0 -200px;
}

.btn.close:active {
	background-position: 0 -216px;
	outline: none;
}

/* IE6 */
.ie6 .btn.primary {
	padding: 0 10px;
}

.ie6 .btn.secondary {
	width: auto;
}

.ie6 .btn.primary.disabled {
	background-position: 0 -328px;
}

/* IE7 */
.ie7 .btn{
	line-height: 1em;
}

/* IE8 */
.ie8 .btn.disabled,
.ie8 .btn.secondary.skin.disabled {
	background-position: 0 -328px;
	border: 1px solid #999;
	filter: alpha(opacity=50);
	cursor: not-allowed;
}


/*
 * Boxes
 */

.container {
	border: none;
	background: none;
	margin: 10px 0;
	padding: 10px;	
}

.box { 
	border: 1px solid #ccc;
	margin: 0 0 10px 0;
	padding: 10px;
	background-position: 0 -535px;
	background-repeat: repeat-x;
	background-color: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.ie6 .box{ 
	z-index:1; /* Fix z-index property */
}

.container > .box:first-of-type {
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}

.container .box {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

.actions { 
	margin-top: 10px;
	text-align: center
}

.ie6 .actions a,
.ie7 .actions a, {
	display:inline-block;margin-bottom:5px;
}

/* Box title */
.box h2.typo {
	margin-bottom:10px;
}  


/*
 * Pagination
 */

.pagination {
	clear:both;
	margin:10px 0;
}
    		
.pagination li {
	float:left;
	margin:0px 4px;
}

.pagination li a, 
.pagination li.current {
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	padding: 3px 8px;
	float:left;
	border:1px solid #ccc;
	background-color:#fff;
}

.pagination li a:hover {
	color:#fff;
	text-decoration:none;
	background-color:#0637b3;
	border:1px solid #0637b3;
}

.pagination li.current {
	border:1px solid #ededed;
	background-color:#ededed;
	color:#0637b3; 
	font-weight: bold;
}

.pagination li:first-child a,
.pagination li:last-child a {
	border-color:#fff;
}

.pagination li:first-child a:hover,
.pagination li:last-child a:hover {
	border-color:#0637b3;
}


/*
 * Icons
 */

.ico {
	display:block;
	width:16px;
	height:16px;
	text-indent:999px;
	overflow:hidden;
	background-repeat:no-repeat;
}

.ico.help {
	background-position:0 -80px;
}

.ico.attention {
	background-position:0 -96px;
}

.ico.information {
	background-position:0 -64px;
}

.ico.error {
	background-position:0 -48px;
}

.ico.ok {
	background-position:0 -112px;
}

.ico.check {
	background-position:0 -128px;
}

/*
 * Transitions
 */

.loading {
	background-image: url('../assets/loading.gif');
	width: 44px;
	height: 44px;
	margin: 20px auto;
}

.loading.small {
	background-image: url('../assets/loading_small.gif');
	width: 18px;
	height: 18px;
}


/*
 * Tables
 */

.datagrid {
	width:100%;
	border:solid 1px #CECECE;
	text-align:left;
}

.datagrid caption {
	text-align: left;
}

.datagrid thead tr{
	border-top: 1px solid #CECECE;
}

.datagrid th {	
	background-image: url('../assets/th.png');
	background-color: #DEDEDE;
	background-repeat: repeat-x;
	vertical-align: middle;
	border-bottom:solid 1px #CECECE;
	border-left:solid 1px #CECECE;
	text-align:left;
	height:24px;
	padding: 0 10px;
	font-size:11px;
}

.datagrid th.selected {
	background-image: url('../assets/th-selected.gif');
	background-color: #DEDEDE;
	background-repeat: no-repeat;
	background-position: right center;
}
		

.datagrid th:first-child {
	border-left:none;
}

.datagrid tr {
	border-top:solid 1px #EEE;
}

.datagrid tr.selected {
	background-color:#FFC;
}

.datagrid td {
	height:40px;
	padding: 0 10px;
	vertical-align: middle;
}


.ie6 .datagrid tr.selected td,
.ie7 .datagrid tr.selected td {
	background-color:#FFC;
}

.ie6 .datagrid td,
.ie7 .datagrid td,
.ie8 .datagrid td {
	border-top: 1px solid #EEE;
}

/*
 * Clear Fix
 * @based: http://xyberneticos.com/index.php/2008/02/17/clearfix-css-hack/
 */

/* Slightly enhanced, universal clearfix hack */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix {
	display: inline-block;
}

/* Commented backslash hack */

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

.ch-user-no-select{
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}
/*
 * Grid System
 * @autor: Chico-UI
 * @web: http://mercadolibre.github.com/chico
 * @version: 0.1
 * @mod: 24/02/11
 *
 */
 
/* about class names: 1-2 = 1/2 = 50% */
 
.ch-g1,
.ch-g9-10,
.ch-g7-8,
.ch-g5-6,
.ch-g4-5, .ch-g8-10,
.ch-g3-4, .ch-g6-8,
.ch-g7-10,
.ch-g2-3, .ch-g4-6,
.ch-g5-8,
.ch-g3-5, .ch-g6-10,
.ch-g1-2, .ch-g2-4, .ch-g3-6, .ch-g4-8, .ch-g5-10,
.ch-g2-5, .ch-g4-10,
.ch-g3-8,
.ch-g1-3r,
.ch-g1-3, .ch-g2-6,
.ch-g3-10,
.ch-g1-4, .ch-g2-8,
.ch-g1-5, .ch-g2-10,
.ch-g1-6r,
.ch-g1-6,
.ch-g1-8,
.ch-g1-10 {
float:left;
vertical-align: top;
}

.ch-g1 { width:100%;}
.ch-g9-10 {width: 90%;}
.ch-g7-8 {width: 87.5%;}
.ch-g5-6 {width: 83.3%;}
.ch-g4-5, .ch-g8-10 {width: 80%;}
.ch-g3-4, .ch-g6-8 { width:75%; }
.ch-g7-10 {width: 70%; }
.ch-g2-3, .ch-g4-6 { width:66.67%;}
.ch-g5-8 {width: 62.5%;}
.ch-g3-5, .ch-g6-10 {width: 60%;}
.ch-g1-2, .ch-g2-4, .ch-g3-6, .ch-g4-8, .ch-g5-10 { width:50%;}
.ch-g2-5, .ch-g4-10 {width: 40%;}
.ch-g3-8 {width: 37.5%;}
.ch-g1-3r { width:33.34%; } /* Rounding - If you want 3 equal columns, one of them has to be ch-g1-3r to reach 100% */
.ch-g1-3, .ch-g2-6 { width:33.33%; }
.ch-g3-10 {width: 30%;}
.ch-g1-4, .ch-g2-8 { width:25%;}
.ch-g1-5, .ch-g2-10 { width:20%;}
.ch-g1-6r { width:16.7%;} /* Rounding - If you want 6 equal columns, one of them has to be ch-g1-6r to reach 100% */
.ch-g1-6 { width:16.66%;}
.ch-g1-8 { width:12.5%;}
.ch-g1-10 { width:10%; }



/* gutters: you can use these on your inner elements */

.rightcolumn {margin-left: 10px;}
.leftcolumn {margin-right: 10px;}
.centercolumn {margin-left: 10px; margin-right: 10px;}