/*!
 * Chico UI 0.7.8-1 MIT Licence
 * @autor <chico@mercadolibre.com>
 * @link http://www.chico-ui.com.ar
 * @team Natan Santolo, Hernan Mammana, Leandro Linares, Guillermo Paz, Natalia Devalle
 */
undefined/*
 * MELI Reset Sylesheet
 * @based: Eric Meyer
 */
 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
abbr, article, aside, audio, bb, canvas, datagrid, 
datalist, details, dialog, eventsource, figure, footer,
header, hgroup, mark, menu, meter, nav, output,
progress, section, time, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;	
}

ol, ul, menu {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, 
blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
 * Global
 */

body { 
	background-color: #fff;
	color: #333; 
	font:13px/20px Arial, Helvetica, "Nimbus Sans L", sans-serif;
	min-width:760px;
	max-width:1200px;
	margin:0 auto;
	padding:0 10px; /* Prevent layout "sticking" to the edge of the browser */
}

.ie6 body {
	width:expression( (document.documentElement.clientWidth >1202)? "1200px": (document.documentElement.clientWidth <742)? "740px": "auto" );
}

/* IMPORTANT: .ch-hide class allows components to be shown and hidden */
.o, .ch-hide {
	display:none;
}

/*
 * Anchors
 */

a { 
	color:#0637B3;
	text-decoration: none;
}

a:active {
	color: #00D;
}

a:visited{
	color:#800080;
}

a:hover {
	text-decoration: underline;
}

a img{
	border:none;
}

/*
 * Core sprite
 */

.btn,
.box,
.ico,
.ch-dropdown-trigger,
.ch-tabNavigator .ch-tab-trigger-on {
	background-image: url('../assets/base.png');
}

/*
 * Typography
 */

p.table {
	font-size:12px;
}

h1, h2, table caption, h3, h4, h5, h6 {
	font-weight:normal;
	margin-top: 10px;
}

.box h1, .box h2, .box h3, 
.box h4, .box h5, .box h6 {
	margin-top:0;
	margin-bottom:10px;
}

.typo {
	font-family:"Trebuchet MS", Verdana, "DejaVu Sans", sans-serif
}

/* Arial Headers */
h1 { font-size:20px }
h2, table caption { font-size:18px }
h3 { font-size:16px }
h5 { font-size:11px }
	
/* Trebuchet Headers */
h1.typo { font-size:20px }
h2.typo { font-size:18px }
h5.typo { font-size:13px }

.auction, .mercadoPago {
	font-weight:bold;
	font-style:normal;
}

.auction{
	color:#090;
}

.mercadoPago{
	color:#36c;
}

/*
 * Price
 */

.price {
	color: #900;
	font-size: 16px;
	font-weight: bold;
}

.price sup {
	font-size: 10px;
	vertical-align: text-top;
	line-height:1em;
}

.price span {
	color:#999;
	font-size:13px;
	font-weight:normal
}

.ie6 .price sup,
.ie7 .price sup,
.ie8 .price sup {
	font-size:12px;
}

/*
 * Misc
 */

hr { 
	border: none;
	border-bottom: 1px dashed #ccc;
}

.ie6 hr,
.ie7 hr {
	height:0;
}

/*
 * Buttons
 */

.btn {
	background-repeat: repeat-x;
	background-color:#2C3176;
	border: 1px solid #2C3176;
	cursor: pointer;
	overflow: visible;
	padding: 3px 9px;
	color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.btn:focus {
	-moz-box-shadow: 0 0 5px #4055A5;
	-webkit-box-shadow: 0 0 5px #4055A5;
	box-shadow: 0 0 5px #4055A5;
}

.btn:active {
	-moz-box-shadow: 0 0 0;
	-webkit-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
}

/* Disabled */
.btn:disabled,
.btn:disabled:hover,
.btn:disabled:active,
.btn:disabled:focus,
/* Reinforces disabled state */
.btn.disabled {
	border: 1px solid #999;
	opacity: 0.3;
	filter: alpha(opacity=50);
	color: #f7f7f7;
	text-shadow: none;
	cursor: not-allowed;
}

/* Primary */
.btn.primary { 
	background-position: 0 -232px;
	font-size: 18px;
	height: 32px;
	line-height: 28px;
}

.btn.primary:hover { 
	background-position: 0 -264px;
}

.btn.primary:active {
	background-position: 0 -296px;
	-moz-box-shadow: 0 0 0;
	-webkit-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
}

.btn.primary:disabled,
.btn.primary.disabled {
	background-position: 0 -328px;
}

/* Secondary */
.btn.secondary { 
	background-position: 0 -360px;
	font-size: 12px;
	height: 25px;
	line-height: 20px;
}

.btn.secondary:hover {
	background-position: 0 -385px;
}

.btn.secondary:active {
	background-position: 0 -410px;
}

.btn.secondary:disabled,
.btn.secondary.disabled {
	background-position: 0 -510px;
}

/* Secondary with skin */
.btn.secondary.skin {
	background-position: 0 -435px;
	background-color: #C0DAEC;
	border: 1px solid #79a8c7;
	color: #476274;
}

.btn.secondary.skin:focus {
	-moz-box-shadow: 0 0 5px #ADD7F3;
	-webkit-box-shadow: 0 0 5px #ADD7F3;
	box-shadow: 0 0 5px #ADD7F3;
}

.btn.secondary.skin:hover { 
	background-position: 0 -460px;
}

.btn.secondary.skin:active {
	background-position: 0 -485px;
}

.btn.secondary.skin:disabled,
.btn.secondary.skin.disabled {
	border: 1px solid #999;
	background-position: 0 -510px;
	color: #f7f7f7;
}

/* Close */
.btn.close {
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 0 -184px;
	border: none;
	height: 16px;
	padding: 0;
	position: absolute;
	right: 10px;
	top: 10px;
	text-indent: 99px;
	overflow: hidden;
	width: 16px;
}

.btn.close:hover,
.btn.close:focus {
	background-position: 0 -200px;
}

.btn.close:active {
	background-position: 0 -216px;
	outline: none;
}

/* IE6 */
.ie6 .btn.primary {
	padding: 0 10px;
}

.ie6 .btn.secondary {
	width: auto;
}

.ie6 .btn.primary.disabled {
	background-position: 0 -328px;
}

/* IE7 */
.ie7 .btn{
	line-height: 1em;
}

/* IE8 */
.ie8 .btn.disabled,
.ie8 .btn.secondary.skin.disabled {
	background-position: 0 -328px;
	border: 1px solid #999;
	filter: alpha(opacity=50);
	cursor: not-allowed;
}


/*
 * Boxes
 */

.container {
	border: none;
	background: none;
	margin: 10px 0;
	padding: 10px;	
}

.box { 
	border: 1px solid #ccc;
	margin: 0 0 10px 0;
	padding: 10px;
	background-position: 0 -535px;
	background-repeat: repeat-x;
	background-color: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.ie6 .box{ 
	z-index:1; /* Fix z-index property */
}

.container > .box:first-of-type {
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}

.container .box {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

.actions { 
	margin-top: 10px;
	text-align: center
}

.ie6 .actions a,
.ie7 .actions a, {
	display:inline-block;margin-bottom:5px;
}

/* Box title */
.box h2.typo {
	margin-bottom:10px;
}  


/*
 * Pagination
 */

.pagination {
	clear:both;
	margin:10px 0;
}
    		
.pagination li {
	float:left;
	margin:0px 4px;
}

.pagination li a, 
.pagination li.current {
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	padding: 3px 8px;
	float:left;
	border:1px solid #ccc;
	background-color:#fff;
}

.pagination li a:hover {
	color:#fff;
	text-decoration:none;
	background-color:#0637b3;
	border:1px solid #0637b3;
}

.pagination li.current {
	border:1px solid #ededed;
	background-color:#ededed;
	color:#0637b3; 
	font-weight: bold;
}

.pagination li:first-child a,
.pagination li:last-child a {
	border-color:#fff;
}

.pagination li:first-child a:hover,
.pagination li:last-child a:hover {
	border-color:#0637b3;
}


/*
 * Icons
 */

.ico {
	display:block;
	width:16px;
	height:16px;
	text-indent:999px;
	overflow:hidden;
	background-repeat:no-repeat;
}

.ico.help {
	background-position:0 -80px;
}

.ico.attention {
	background-position:0 -96px;
}

.ico.information {
	background-position:0 -64px;
}

.ico.error {
	background-position:0 -48px;
}

.ico.ok {
	background-position:0 -112px;
}

.ico.check {
	background-position:0 -128px;
}

/*
 * Transitions
 */

.loading {
	background-image: url('../assets/loading.gif');
	width: 44px;
	height: 44px;
	margin: 20px auto;
}

.loading.small {
	background-image: url('../assets/loading_small.gif');
	width: 18px;
	height: 18px;
}


/*
 * Tables
 */

.datagrid {
	width:100%;
	border:solid 1px #CECECE;
	text-align:left;
}

.datagrid caption {
	text-align: left;
}

.datagrid thead tr{
	border-top: 1px solid #CECECE;
}

.datagrid th {	
	background-image: url('../assets/th.png');
	background-color: #DEDEDE;
	background-repeat: repeat-x;
	vertical-align: middle;
	border-bottom:solid 1px #CECECE;
	border-left:solid 1px #CECECE;
	text-align:left;
	height:24px;
	padding: 0 10px;
	font-size:11px;
}

.datagrid th.selected {
	background-image: url('../assets/th-selected.gif');
	background-color: #DEDEDE;
	background-repeat: no-repeat;
	background-position: right center;
}
		

.datagrid th:first-child {
	border-left:none;
}

.datagrid tr {
	border-top:solid 1px #EEE;
}

.datagrid tr.selected {
	background-color:#FFC;
}

.datagrid td {
	height:40px;
	padding: 0 10px;
	vertical-align: middle;
}


.ie6 .datagrid tr.selected td,
.ie7 .datagrid tr.selected td {
	background-color:#FFC;
}

.ie6 .datagrid td,
.ie7 .datagrid td,
.ie8 .datagrid td {
	border-top: 1px solid #EEE;
}

/*
 * Clear Fix
 * @based: http://xyberneticos.com/index.php/2008/02/17/clearfix-css-hack/
 */

/* Slightly enhanced, universal clearfix hack */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix {
	display: inline-block;
}

/* Commented backslash hack */

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

.ch-user-no-select{
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}
/* Calendar */
.ch-calendar {
    width: 33px;
    height: 24px;
    line-height: 23px;
}

.ch-calendar .ch-dropdown-trigger{
	text-indent:-9999px;
}

.ch-calendar-prev,
.ch-calendar-next,
.ch-calendar.ch-dropdown.secondary .ch-dropdown-trigger .ico {
	background-image: url('../assets/calendar.png');
	background-repeat: no-repeat;
}

.ch-calendar .ch-dropdown-trigger {
	height:25px !important;
	width:33px;
	line-height:23px !important;
	border:none !important;
	padding:0;
}

.ch-calendar .ch-dropdown-trigger .ico {
	background-position: 0 0;
    margin: 0;
    padding: 0;	
    height: 20px;
    left: 5px;
    top: 1px !important;
    width: 20px;
}


.ch-calendar .ch-dropdown-trigger-on {
	box-shadow:	2px 0 0px #888888;
	-moz-box-shadow: 2px 0 0px #888888;
	-webkit-box-shadow:	2px 0 0px #888888;
	padding: 0 0 2px;
	border:none !important
}


/* Container */
.ch-calendar .ch-calendar-container.ch-dropdown-content {
	padding:0;
	width:190px;
}

/* Content */
.ch-calendar-content{
	position:relative;
}

/* Month Table */
.ch-calendar-month{
	border:none;
	padding:0;
}

.ch-calendar-month caption{
	text-align: center;
	font-size:12px;
	margin:0;
	background:#F5F5F5;
	background: -moz-linear-gradient(#F5F5F5 50%, #F0F0F0 50%);
	background: -webkit-linear-gradient(#F5F5F5 50%, #F0F0F0 50%);
	background: -o-linear-gradient(#F5F5F5 50%, #F0F0F0 50%);
	
}

.ch-calendar-month thead tr,
.ch-calendar-month th{
	border-top:none;
	border-bottom:none;
	border:none;
	background:none;
	height:auto;
	width:auto;
	padding:0;
	text-align:center;
}

.ch-calendar-month .week{
	border:none;
}

.ch-calendar-month .day,
.ch-calendar-month .disable{
	height: auto;
    text-align: center;
    cursor:pointer;
    padding:0;
    line-height:16px	;
}

.ch-calendar-month .day:hover{
	background: #FEFBD6;
}

.ch-calendar-month .disable{
	color:#C6C6C6;
	cursor:default;
}

.ch-calendar-month td.selected{
	background: #FEFBD6;
}
.ch-calendar-month .today {
	background: #CCC;
}


/* Arrows */
.ch-calendar-prev,
.ch-calendar-next {
	width:35px;
	height:20px;
	position:absolute;
	top:4px;
	cursor:pointer;
	z-index:1;
	text-indent:-3000px;
}

.ch-calendar-prev {
	left: 5px;
    background-position:17px -27px;
}

.ch-calendar-next {
	right: 5px;
    background-position:-10px -27px;
}


/* IE 6*/
.ie6 .ch-calendar {
	display: inline;
	vertical-align:top;
}

.ie6 .ch-calendar .ch-dropdown-trigger,
.ie7 .ch-calendar .ch-dropdown-trigger {
	line-height:0;
	font-size:0;
}

.ie6 .ch-calendar .ch-dropdown-trigger .ico,
.ie7 .ch-calendar .ch-dropdown-trigger .ico {
	top: 9px !important;
}

.ie6 .ch-calendar .ch-dropdown-content{
	padding:0;
	width:200px;
}

/* IE 7*/
.ie7 .ch-calendar {
	display: inline;
	vertical-align:top;
	margin-top:10px;
}

.ie7 .ch-calendar.ch-dropdown-trigger {
	display: block;
}
.ch-carousel {
	overflow:hidden;
	position:relative;
	-o-transition:height 0.5s ease;
	-moz-transition:height 0.5s ease;
	-webkit-transition:height 0.5s ease;
	transition:height 0.5s ease;
}

.ch-carousel-mask {
	margin:0 50px;
	position:relative;
	overflow:hidden;
}

.ch-carousel-content {
	left:0;
	position:absolute;
	-o-transition:all 0.8s ease;
	-moz-transition:all 0.8s ease;
	-webkit-transition:all 0.8s ease;
	transition:all 0.8s ease;
}

.ch-carousel-nofx{
	-o-transition:none;
	-moz-transition:none;
	-webkit-transition:none;
	transition:none;
}

.ch-carousel-list {
	float:left;
	overflow:hidden;
}

.ch-carousel-item {
	float:left;
}

/* Buttons */
.ch-carousel .ch-prev-arrow,
.ch-carousel .ch-next-arrow {
	position:absolute;
	cursor:pointer;
}

.ch-carousel .ch-prev-arrow {
	left:10px;
}

.ch-carousel .ch-next-arrow {
	right:10px;
}

.ch-carousel .ch-prev-arrow span,
.ch-carousel .ch-next-arrow span {
	display:block;
	width:11px;
	height:20px;
	margin:15px 8px; /* Area sensible */
	text-indent:999px;
	overflow:hidden;
	background-image: url('../assets/carousel.png');
	background-repeat: no-repeat;
}

.ch-carousel .ch-next-arrow span {
	background-position:-10px 0;
}

.ch-carousel .ch-prev-arrow:hover span,
.ch-carousel .ch-next-arrow:hover span {
	opacity:0.5;
}

/* Pager */
.ch-carousel-pages {
	position:absolute;
	bottom:0;
}

.ch-carousel-pages li {
	text-indent:999px;
	overflow:hidden;
	float:left;
	margin-right:10px;
	width:10px;
	height:10px;
	cursor:pointer;
	background-color:#d1d1d1;
	-o-border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

.ch-carousel-pages .ch-carousel-pages-on {
	background-color:#16232f;
}

/* IE 6 */
.ie6 .ch-carousel .ch-next-arrow {
	right:20px;
}

.ie6 .ch-carousel .ch-prev-arrow {
	left:0;
}

/* No-js */
.no-js .ch-carousel {
	height:150px;
	overflow:auto;
}

.no-js .ch-carousel ul {
	width:-moz-max-content;
	width:-webkit-max-content;
}

.no-js .ch-carousel li {
	float:left;
}/**
 *	Default Styles
 */
.ch-dropdown {
	display: inline-block;
    overflow: visible;
}

/* Trigger */
.ch-dropdown-trigger {
	display: inline-block;
	position:relative;
	cursor:pointer;
	padding:0 23px 0 10px;
}

/* Trigger Down icon */
.ch-dropdown-trigger .ico {
	position:absolute;
	right:9px;
	top:10px;
	background-color: transparent;
	background-image: url('../assets/dropdown.png');
	display:block;
	width:7px;
	height:5px;
	text-indent:999px;
}

/* Content */
.ch-dropdown-content {
	background-color:#fff;
	min-width:120px;
	position:absolute;
	white-space:nowrap;
	max-height:215px;
	overflow:auto;
}

.ch-dropdown-content-hide {
	display: none;
}

/**
 *	Primary skin
 */

/* Trigger */
.ch-dropdown-trigger {
	background-position:0 -435px;
	background-color:#C0DAEC;
	border:1px solid #79a8c7;
	color: #476274;
	height:23px;
	line-height:24px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

/* Trigger Hover */
.ch-dropdown-trigger:hover {
	background-position: 0 -460px;
}

/* Trigger Actived */
.ch-dropdown-trigger.ch-dropdown-trigger-on {
	background-position: 0 -485px;
}

.ch-dropdown-trigger-on.ch-bottom,
.ch-dropdown-trigger-on.ch-bottom-right {
	border-radius:3px 3px 0 0;
	-moz-border-radius:3px 3px 0 0;
	-webkit-border-radius:3px 3px 0 0;
}

.ch-dropdown-trigger-on.ch-top,
.ch-dropdown-trigger-on.ch-top-right {
	border-radius:0 0 3px 3px;
	-moz-border-radius:0 0 3px 3px;
	-webkit-border-radius:0 0 3px 3px;
}


/* Content */
.ch-dropdown-content {
	border:1px solid #79a8c7;
}

/* List of links */
.ch-dropdown-content li a {
	color:#000;
	text-decoration:none;
	display:block;
	height:25px;
	line-height:25px;
	padding:0 20px 0 5px;
	margin:5px;
}

/* Interaction of list */
.ch-dropdown-content li a:hover,
.ch-dropdown-content li a:focus {
	background-color:#fefbd6;
}


/**
 *	Secondary skin
 */

/* Trigger */
.secondary .ch-dropdown-trigger {
	background-color:#fff;
	background-image:none!important; /* Because sprite is in core.css, because Packer duplicate it */
	color:#0637B3;
	height:16px;
	line-height:16px;
	font-size:13px;
	text-decoration: none;
	border:1px solid #fff;
	border-width:0 1px;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}

/* Trigger Down icon */
.secondary .ch-dropdown-trigger .ico {
	top:4px;
}

/* Trigger Actived */
.secondary .ch-dropdown-trigger:active {
	color: #00D;
}

.secondary .ch-dropdown-trigger-on,
.secondary .ch-dropdown-trigger-on{
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

/* Trigger ON */
.secondary .ch-dropdown-trigger-on {
	box-shadow: 2px 2px 0px #888;
	-moz-box-shadow: 2px 0px 0px #888;
	-webkit-box-shadow: 2px 0px 0px #888;	
	border-color:#ccc;
}

/* Trigger Hover */
.secondary .ch-dropdown-trigger:hover {
	text-decoration: underline;
}

/* Content */
.secondary .ch-dropdown-content {
	border:1px solid #ccc;
	padding: 5px 30px 5px 10px;
	box-shadow: 2px 2px 1px #888;
	-moz-box-shadow: 2px 2px 1px #888;
	-webkit-box-shadow: 2px 2px 1px #888;
}

/* List of links */
.secondary .ch-dropdown-content li {
	list-style:none;	
}

.secondary .ch-dropdown-content a {
	line-height:20px;
	padding:0;
	margin:0;
	background:none;
	display:inline;
	color:#0637B3;
}

/* Interaction of list */
.secondary .ch-dropdown-content a:hover,
.secondary .ch-dropdown-content a:focus {
	background:none;
	text-decoration:underline;
}


/* IE 6,7,8 */
.ie6 .ch-dropdown,
.ie7 .ch-dropdown,
.ie6 .ch-dropdown-trigger,
.ie7 .ch-dropdown-trigger {
	display:inline;
	margin: 0 5px;
	text-indent:0;
	height:auto;
}

.ie6 .secondary.ch-dropdown {
	border-top:0;
	border-bottom:0;
	padding:0;
}

.ie6 .ch-dropdown-content {
	width:150px;
	background-color:#FFF;
	height:150px;
}

.ie7 .ch-dropdown-trigger,
.ie8 .ch-dropdown-trigger {
	background-position:0 -436px;
}

.ie7 .ch-dropdown-trigger.ch-dropdown-trigger-on {
	background-position: 0 -485px;
}

.ie8 .ch-dropdown-trigger.ch-dropdown-trigger-on {
	background-position: 0 -486px;
}

/*No JS*/
.no-js .ch-dropdown-content{
	position:relative;
}
/* Trigger */
.ch-expando-trigger{
	color:#0637B3;
	cursor:pointer;
	position:relative;
	padding-left:16px;
}

/* Active trigger */
.ch-expando-trigger:active {
	color: #00D;
}

/* Visited trigger */
.ch-expando-trigger:visited{
	color:#800080;
}

/* Hover trigger */
.ch-expando-trigger:hover {
	text-decoration: underline;
}

/* Trigger icon */
.ch-expando-trigger .ico {
	background-image: url('../assets/expando.png');
	width:12px;
	height:12px;
	position:absolute;
	top:2px;
}

/* Trigger icon hover */
.ch-expando-trigger:hover .ico {
	background-position: 0 -17px;
}

/* Trigger icon on */
.ch-expando-trigger-on .ico,
.ch-expando-trigger-on:hover .ico {
	background-position: 0 -32px;
}

/* Content */
.ch-expando-content {
	margin:5px 0 0 16px;
}

/* IE 6 */
.ie6 .ch-expando-trigger {
	font-size:13px;
	text-decoration: underline;
}

/* IE 7 */
.ie7 .ch-expando-trigger{
	font-size:13px;
}
/* Module */
form fieldset {
	margin-bottom:10px;
}

/* Title module */
form legend {
	color:#dc7b1c;
	font-size:14px;
	font-weight:bold;
	padding-bottom:15px;
}

form h4 {
	font-size:13px;
}

/* Required specification */
form p.required {
	color:#999;
	font-size:11px;
}

/* Field wrapper */
form .field-box {
	padding:3px 0;
}

form label span {
	display:block;
	float:left;
	margin:5px 15px 5px 0;
	padding:2px 0;
	text-align:right;
	width:130px;
}

/* Field label required */
form label.required span {
	font-weight:bold;
	position:relative;
}

/* Asterisk of field label required */
form label.required span em {
	position:absolute;
	right:-8px;
	top: 0px;
}

/* Fields */
form label input, form label textarea {
	border:1px solid #CCCCCC;
	padding:4px;
	margin:5px 0;
}

form label select {
	margin:5px 0;
}

form label textarea {
	height:125px;
	width:350px;
}

/* Error */
/* Field input error */
form label .error, form select .error{
	border:1px solid #C62026 !important;
}

form label .error.ico{
	border:none !important;
}

/* Options */
form .options .field-box{
	margin: 0 0 15px 20px;
	padding:0;
}

form .options h4{
	margin-bottom:15px;
}

form .options.required h4{
	font-weight:bold;
}

form .options label span {
	display:inline;
	float:none;
	margin:0;
	padding:0;
	text-align:left;
	width:auto;
	vertical-align:baseline;
}

form .options label input[type=checkbox],
form .options label input[type=radio] {
	border:none;
	margin:0;
	padding:0;
}	


/* Actions */
form .actions {
	margin-left:145px;
	text-align:left;
}

form .actions .btn{
	margin-right:15px;
}

/* Help */
form .help{
	color:#666666;
	font-size:11px;
	line-height:11px;
	margin-left:145px;
}

/* Focus */
form label input:focus, form label textarea:focus {
	border:2px solid #666;
	padding:3px;
}

form .options label input:focus, form .options label textarea:focus {
	border:none;
	padding:0;
}

form label select:focus{
	box-shadow:2px #666;
	-moz-box-shadow:2px #666;
	-webkit-box-shadow:2px #666;
}

form label .error:focus {
	border:1px solid #CC0000;
	padding:4px;
	box-shadow:2px #CC0000;
	-moz-box-shadow:2px #CC0000;
	-webkit-box-shadow:2px #CC0000;
}

form label select.error:focus{	
	padding:0px;
}

/* Vertical Form*/
form.vertical .field-box {
	padding:7px 0;
}

form.vertical label span {
	float:none;
	line-height:13px;
	margin:0;
	padding:0;
	text-align:left;
	width:auto;
}


form.vertical label.required span em {
	position:relative;
	left:0;
	top: 0px;
}

form.vertical .help{
	margin-left:0;
}

/* Disabled*/
/* Wrapper disabled (Don't forget to add Disabled attribute to input element) */
form .disabled {
	color:#999;
}

form .disabled input{
	background-color:#F2F2F2;
}

/* IE 6  */
.ie6 form .disabled {
	border:none !important;
}

.ie6 form .help {
	margin-left:148px;
}

.ie6 form h4 {
	margin-left:10px;
}

.ie6 form .options label input {
	border:none;
	margin:0;
	padding:0;
}

/* IE 7*/
.ie7 form {
	position:relative;
}

.ie7 form .options{
	position:relative;
}

.ie7 form .field-box{
	position:relative;
}

.ie7 form h4 { 
	margin-left:10px;
	display:block;
}

.ie7 form .actions{
	position:relative;
}

.ie7 form .options label input {
	border:none;
	margin:0;
	padding:0;
}

/* IE 8 */
.ie8 form label input:focus,
.ie8 form label textarea:focus {
	border:3px solid #666;
}

.ie8 form .options label input:focus,
.ie8 form .options label textarea:focus {
	border:none;
	padding:0;
}

.ie8 form .options label input {
	border:none;
	margin:0;
	padding:0;
}
.ch-helper,
.ch-validator {
	background-color:#fbd9db;
	border:1px solid #f7a9ae;
	color:#600;
	font-size:12px;
}

.ch-helper {
	display:inline-block;
	max-width:200px;
	position:absolute;
	z-index:300;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding:1px 3px;
	line-height: 18px;
}


.ch-validator {
	margin-bottom:10px;
}

.ch-helper span {
	padding:0;
}

.ch-helper-content p {
    padding-left: 22px;
    padding-right: 5px;
    padding-top: 2px;
}

.ch-helper .ico.error,
.ch-validator .ico.error {
	float:left;
	margin:2px 5px 0 0;
}

/* Cone */
.ch-helper .ch-cone {
	background-image: url('../assets/helper.png');
	display:block;
	position:absolute;
	width:8px;
	height:16px;
	top:3px;
	left:-8px;
}

.ch-helper.ch-bottom .ch-cone {
	width:16px;
	height:8px;
	top:-8px;
	left:8px;
}

/* IE 6, 7 */
.ie6 .ch-helper,
.ie7 .ch-helper {
	z-index:1;
}

/* IE6 */
.ie6 .ch-helper .ch-cone {
	font-size:0;
	line-height:0;
}.ch-layer {
	min-width:280px;
	background-image:none;
	position:absolute;
	z-index: 300;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 3px 3px 3px #999;
	-webkit-box-shadow: 3px 3px 3px #999;
	-moz-box-shadow: 3px 3px 3px #999;
}

.ch-layer .close {
	top:5px;
	right:5px;
}

/* Cone */
.ch-layer .ch-cone {
	background-image: url('../assets/layer.png');
	display:block;
	position:absolute;
	width:16px;
	height:8px;
}

.ch-layer.ch-left .ch-cone {
	left:12px;
}

.ch-layer.ch-right .ch-cone {
	right:12px;
}

.ch-layer.ch-top .ch-cone {
	background-position:0 -8px;
	bottom:-8px;
}

.ch-layer.ch-bottom .ch-cone {
	top:-8px;
}

/* IE 6,7 */
.ie6 .ch-layer,
.ie7 .ch-layer {
	width:280px;
}


/* IE6 */
.ie6 .ch-layer .ch-cone {
	font-size:0;
	line-height:0;
}/* Menu */
.ch-menu{
	max-width:300px;
	border-top:1px solid #ccc;
}

.ch-accordion{
	border-top:1px solid #ccc;
}

/* L1 and L2 items */
.ch-bellows-trigger,
.ch-menu .ch-expando-trigger,
.ch-accordion .ch-expando-trigger,
.ch-menu .ch-expando-content a {
	font-size:13px;
	height:26px;
	line-height:26px;
	cursor:pointer;
	text-decoration:none!important;
	color:#333!important;
	display:block;
	padding:0 5px;
}

/* L1 and L2 items hover */
.ch-bellows-trigger:hover,
.ch-menu .ch-expando-trigger:hover,
.ch-menu .ch-expando-content a:hover {
	background-color:#FCF8D0;
}

/* L1 items */
.ch-bellows-trigger,
.ch-menu .ch-expando-trigger,
.ch-menu .ch-expando-content,
.ch-accordion .ch-expando-trigger,
.ch-accordion .ch-expando-content{
	border-bottom:1px solid #ccc;
	position:relative;
}

/* L1 items icon */
.ch-menu .ch-expando-trigger .ico,
.ch-accordion .ch-expando-trigger .ico{
	right:5px;
	top:7px;
}

/* L2 items list */
.ch-menu .ch-expando-content,
.ch-accordion .ch-expando-content{
	margin:0;
}

/* L2 items */
.ch-menu .ch-expando-content a {
	padding-left:20px;
}

/* Selected child */
.ch-menu-on {
	font-weight:bold;
}.ch-dimmer {
	background-color:rgba(0,0,0,.5);
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
}

.ch-transition p {
    text-align: center;
}


.ch-modal, .ch-transition {
	background-color: #fff;
	background-image: none;
	position:absolute;
	overflow:auto;
	width:500px;
	box-shadow: 3px 3px 3px #595959;
	-webkit-box-shadow: 3px 3px 3px #595959;
	-moz-box-shadow: 3px 3px 3px #595959;
}


.ch-modal h2 {
    font:20px "Trebuchet MS", Verdana, "DejaVu Sans", sans-serif;
	border-bottom:1px solid #ccc;
	padding-bottom:5px;
	margin-bottom:10px;
}

/* IE6 */
.ie6 .ch-dimmer {
	filter:alpha(opacity=50) !important;
	background-color:#000000;
	width:150%;
}


* html.ie6  div.ch-modal, div.ch-transition {
	z-index:150;
}

/* IE 7,8 */
.ie7 .ch-dimmer, 
.ie8 .ch-dimmer {
	background-color:#000;
	filter: alpha(opacity=50) !important;
}/* TabNavigator container */
.ch-tabNavigator {
	margin:10px 0;
}

/* Triggers container */
.ch-tabNavigator .ch-tabNavigator-triggers {
	position:relative;
	top:1px;
	z-index:10;
	margin-left:10px;
	overflow:hidden;
}

.ch-tabNavigator-triggers li{
	cursor:pointer;
	/*margin-right:5px;
	float:left;*/
	display:inline;
	margin-right:0;
}

/* Triggers */
.ch-tab-trigger {
	border:1px solid #ccc;
	display:inline-block;
	padding:3px 12px;
	margin-right:2px;
	text-decoration:none !important;
	color:#333333 !important;
	background-color:#fff;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
}

/* Hover and active */
.ch-tab-trigger:hover, .ch-tab-trigger:active {
	background-color: #dedede;
}

/* Vertical trigger */
.ch-tabNavigator.vertical .ch-tab-trigger {
	-moz-border-radius:5px 0 0 5px;
	-webkit-border-radius:5px 0 0 5px;
	border-radius:5px 0 0 5px;
	width:75px;
	margin-bottom:5px;
}

/* Trigger ON */
.ch-tabNavigator .ch-tab-trigger-on {
	font-weight:bold;
	cursor:default;
	background-position:0 -535px;
	background-repeat:repeat-x;
	border-bottom:1px solid #FFFFFF;
}

.ch-tabNavigator.vertical .ch-tab-on {
	border-right:1px solid #FFFFFF;
}

/* content */
.ch-tabNavigator .box{
 	background-image:none;
 	border-radius:0;
 	-moz-border-radius:0;
	-webkit-border-radius:0;
}

.ch-tabNavigator.vertical .ch-tabNavigator-content{
 	padding-left:100px;
}

.no-js .ch-tabNavigator-triggers{
	top:0;
	border:1px solid #CCCCCC;
	border-bottom:none;
	margin:0;
	padding-left:10px;
	background:#f9f9f9;
	
}

.no-js .ch-tabNavigator-triggers li{
	display:list-item;
	list-style-type:square;
	margin-left:16px;
	margin-right:16px;
	cursor:default;
}

.no-js .ch-tab-trigger{
	border:none;
	border-radius:0;
	padding:0 12px 0 2px;
	display:inline;
	color:#0637B3 !important;
	background:transparent;
}

.no-js .ch-tab-trigger:hover{
	background:transparent;
	text-decoration:underline !important;
}


.no-js .ch-tab-trigger-on{
	background:t ransparent;
	font-weight:normal;
}

.no-js .ch-tabNavigator .box > div{
	border-top:1px solid #CCCCCC;
	margin-top:10px;
	padding-top:10px;
}

.no-js .ch-tabNavigator .box > div:first-child{
	border-top:none;
	margin-top:0;
	padding-top:0;
}.ch-tooltip {
	font-size:11px;
	background-color:#faf5c8;
	border:1px solid #a0a082;
	min-width:30px;
	position:absolute;
	padding:0 5px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:-2px 2px 3px #ccc;
	-moz-box-shadow:-2px 2px 3px #ccc;
	-webkit-box-shadow:-2px 2px 3px #ccc;
}

/* Cone */
.ch-tooltip .ch-cone {
	background-image: url('../assets/tooltip.png');
	display:block;
	position:absolute;
	width:16px;
	height:8px;
}

.ch-tooltip.ch-left .ch-cone {
	left:8px;
}

.ch-tooltip.ch-right .ch-cone {
	right:8px;
}

.ch-tooltip.ch-top .ch-cone {
	background-position:0 -8px;
	bottom:-8px;
}

.ch-tooltip.ch-bottom .ch-cone {
	top:-8px;
}

/* IE6 */
.ie6 .ch-tooltip .ch-cone {
	font-size:0;
	line-height:0;
}/* Component */
.ch-viewer{
	border:1px solid #ccc;
	overflow:hidden;
	background-color:#fff;
	position:relative;
	width:320px;
}

.ch-viewer-display{
	margin:5px 0;
}

.ch-viewer-display .ch-carousel-mask{
	margin:0;
}

/* Display list */
.ch-viewer-display .ch-viewer-content li{
	margin:0;
	width:320px;
	height:320px	;
}

/* Showcase list */
.ch-viewer-content{
	position:absolute;
	transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}

/* Showcase list items */
.ch-viewer-content li{
	float:left;
	text-align:center;
}

.ch-viewer-content li a,
.ch-viewer-content li object{
	display:block;
   	text-align: center;
   	margin:0 auto;
}

/* Display arrows list */
.ch-viewer-prev,
.ch-viewer-next{
	position: absolute;
	top: 0;
	width: 28px;
	height: 34px;
	display: block;
	text-indent:999px;
	overflow:hidden;
	background-image: url('../assets/viewer.png');
	background-repeat:no-repeat;
	cursor:pointer;
}

.ch-viewer-prev{
	background-position:0 -34px;
	right:28px;
}

.ch-viewer-next{
	background-position: -28px -34px;
	right:0;
}

.ch-viewer-prev-on{
	background-position:0 0;
}

.ch-viewer-next-on{
	background-position: -28px 0;
}


/* Thumbnails */
.ch-viewer-triggers {
	margin-bottom:5px;
}

/* Thumbnails items */
.ch-viewer-triggers li {
	width:40px;
	height:40px;
	/*line-height:40px;*/
	border:1px solid #fff;
	cursor:pointer;
	text-align:center;
	margin:0 10px;
}

/* Thumbnails imgs */
.ch-viewer-triggers li span,
.ch-viewer-triggers li img{
	vertical-align:middle;
}

/* Highlighted thumbnail */
.ch-viewer-triggers .ch-thumbnail-on {
	border-color:#ccc;
}

/* Video icon on thumbnail */
.ch-viewer-video span {
	background-image: url('../assets/video.png');
	width:27px;
	height:24px;
	display:block;
	vertical-align:middle;
	margin:8px auto;
	text-indent:999px;
	overflow:hidden;
}

/* IE 6 */
.ie6 .ch-viewer-triggers .ch-prev {
	left: 10px;
}

.ie6 .ch-viewer-triggers .ch-next {
	right: 10px;
}

.ie6 .ch-viewer-video {
	text-align:center;
}/* Anchor */
.ch-zoom-trigger {
	position:relative;
	overflow:hidden;
	display:block;
}

/* Seeker shape */
.ch-zoom-trigger .ch-seeker {
	border:1px solid #ccc;
	background:#eee;
	opacity:0.3;
	filter:alpha(opacity=30);
	position:absolute;
	cursor: zoom-in;
	cursor: -moz-zoom-in;
	cursor: -webkit-zoom-in;
}

/* Zoomed area */
.ch-zoom {
	border:1px solid #ccc;
	background-color:#fff;
}

/* Zoomed container */
.ch-zoom-content {
	overflow:hidden;
	position:relative;
	width:100%;
	height:100%;
}

/* Zoomed image */
.ch-zoom-content img {
	position:absolute;
}

/* IE */
.ie6 .ch-zoom-trigger .ch-seeker,
.ie7 .ch-zoom-trigger .ch-seeker,
.ie8 .ch-zoom-trigger .ch-seeker {
	cursor:crosshair;
};