<!doctype html> 
<!--[if IE]><![endif]--> 
<!--[if lt IE 7 ]> <html lang="es" class="no-js ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html lang="es" class="no-js ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="es" class="no-js ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html lang="es" class="no-js ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]--> 
<head> 
	<script></script> 
	<meta charset="utf-8"> 
	<title>Chico-UI</title>
	
	<link rel="stylesheet" type="text/css" href="src/ml/css/chico-0.7.9-1.css">
	
	<style> 
		/* Carousel list size */
		.YOUR_SELECTOR_Carousel .ch-carousel-content li {
			width:120px;
			height:120px;
		}
		
		/* Icons demo */
		.showroomIcons li{
			clear:left;
		}
		
		.showroomIcons .ico {
			float:left;
			margin:5px 10px 0 0;
		}
	</style>
</head>

<body>
	<h1>Chico-UI</h1>

	<div class="container">
		<h1>Header 1</h1> 
		<h2>Header 2</h2> 
		<h3>Header 3</h3> 
		<h4>Header 4</h4> 
		<h5>Header 5</h5> 
		<h6>Header 6</h6>
		<p>Paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div> 

	<div class="box links"> 
		<h2>Links</h2> 

		<p><a href="http://www.mercadolibre.com">MercadoLibre</a></p> 
		<p><a href="http://www.mercadopago.com">MercadoPago</a></p> 
		<p><a href="http://www.mercadoshops.com">MercadoShops</a></p> 
		<p><a href="http://www.mercadoclics.com">MercadoClics</a></p> 
	</div> 

	<div class="box"> 
		<h2>Boxes</h2> 
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">adipiscing</a>. Donec sit amet purus in sapien luctus sodales <a href="#">adipiscing</a>. Curabitur dui velit, cursus in <a href="#">adipiscing</a> sagittis aliquam, dictum at neque. Ut gravida scelerisque lorem non pulvinar. Pellentesque et urna vitae nisl porta imperdiet sed nec ipsum. Sed non sem velit. Cras id consectetur tellus.</p>
	</div> 

	<div class="box clearfix">
		<h2>Buttons</h2>
		<div class="ch-g1-2">
			<p><input type="button" class="btn primary" value="Primary button"></p>
			<br>
			<p><input type="button" class="btn secondary" value="Secondary button"></p>
			<br>
			<p><input type="button" class="btn secondary skin" value="Secondary button cyan"></p>
		</div>
		<div class="ch-g1-2">
			<p><input type="button" class="btn primary disabled" disabled="disabled" value="Primary disabled"></p>
			<br>
			<p><input type="button" class="btn secondary disabled" disabled="disabled" value="Secondary disabled"></p>
			<br>
			<p><input type="button" class="btn secondary skin disabled" disabled="disabled" value="Secondary skin disabled"></p>
		</div>
	</div>
	
	<div class="box">
			<table class="datagrid" summary="Listado de cobros en MercadoPago">
				<caption>Table</caption>
				<thead>
					<tr>
						<th scope="col"><input type="checkbox" name="mycheckall"/></th>
						<th scope="col">Datos de inicio</th>
						<th scope="col">Tipo de operación</th>
						<th scope="col" class="selected">Contraparte</th>
						<th scope="col">Descripción</th>
						<th scope="col">Valor</th>
						<th scope="col">Status de la operación</th>
						<th scope="col">Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row"><input type="checkbox" name="mycheck"/></td>
						<td>02/04/2011</td>
						<td><a href="#">Valor de venta del producto</a></td>
						<td><a href="#">usuariontest@gmail.com</a></td>
						<td>Compras en MercadoLibre</td>
						<td><span class="value">$1200,30</span></td>
						<td>Pendiente de pago</td>
						<td>select	
						</td>
					</tr>
					<tr class="selected">
						<td scope="row"><input type="checkbox" name="mycheck" checked="checked"></td>
						<td>02/04/2011</td>
						<td><a href="#">Valor de venta del producto</a></td>
						<td><a href="#">usuariontest@gmail.com</a></td>
						<td>Compras en MercadoLibre</td>
						<td><span class="value">$1200,30</span></td>
						<td>Pendiente de pago</td>
						<td>select</td>
					</tr>
					<tr>
						<td scope="row"><input type="checkbox" name="mycheck"/></td>
						<td>02/04/2011</td>
						<td><a href="#">Valor de venta del producto</a></td>
						<td><a href="#">usuariontest@gmail.com</a></td>
						<td>Compras en MercadoLibre</td>
						<td><span class="value">$1200,30</span></td>
						<td>Pendiente de pago</td>
						<td>select</td>
					</tr>
					<tr>
						<td scope="row"><input type="checkbox" name="mycheck"/></td>
						<td>02/04/2011</td>
						<td><a href="#">Valor de venta del producto</a></td>
						<td><a href="#">usuariontest@gmail.com</a></td>
						<td>Compras en MercadoLibre</td>
						<td><span class="value">$1200,30</span></td>
						<td>Pendiente de pago</td>
						<td>select</td>
					</tr>
				</tbody>
			</table>
	</div>

	<div class="box"> 
		<h2>Expando</h2> 
		<div class="YOUR_SELECTOR_Expando"> 
			<h4>Lorem ipsum dolor sit amet.</h4> 
			<div> 
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet purus in sapien luctus sodales. Curabitur dui velit, cursus in sagittis aliquam, dictum at neque. Ut gravida scelerisque lorem non pulvinar. Pellentesque et urna vitae nisl porta imperdiet sed nec ipsum. Sed non sem velit. Cras id consectetur tellus.</p> 
			</div> 
		</div> 
	</div> 


	<div class="box">
		<h2>Accordion</h2>
		<ul class="YOUR_SELECTOR_Accordion">
			<li>
				<span>Item</span>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li>
				<span>Item</span>
				<ul>

					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li>
				<span>Item</span>
				<ul>

					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li>
				<span>Item</span>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Link</a>
			</li>
			<li>
				<a href="#">Link</a>
			</li>
		</ul>
	</div>


	<div class="box">
		<h2>Menu</h2>
		<ul class="YOUR_SELECTOR_Menu">
			<li>
				<span>Item</span>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li>
				<span>Item</span>
				<ul>

					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li>
				<span>Item</span>
				<ul>

					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li>
				<span>Item</span>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Link</a>
			</li>
			<li>
				<a href="#">Link</a>
			</li>
		</ul>
	</div>


	<div class="box">
		<h2>Dropdown</h2>

		<div class="myDropdown ch-dropdown">
			<p class="ch-dropdown-trigger">Links primary</p>
			<menu label="Links" class="ch-dropdown-content">
			    <li><a href="http://www.mercadolibre.com">MercadoLibre</a></li>
			    <li><a href="http://www.mercadopago.com">MercadoPago</a></li>
			    <li><a href="http://www.mercadoshops.com">MercadoShops</a></li>
			    <li><a href="http://www.mercadoclics.com">MercadoClics</a></li>
			</menu>
		</div>
		
		<div class="myDropdown ch-dropdown secondary">
			<p class="ch-dropdown-trigger">Links secondary</p>
			<menu label="Links" class="ch-dropdown-content">
			    <li><a href="http://www.mercadolibre.com">MercadoLibre</a></li>
			    <li><a href="http://www.mercadopago.com">MercadoPago</a></li>
			    <li><a href="http://www.mercadoshops.com">MercadoShops</a></li>
			    <li><a href="http://www.mercadoclics.com">MercadoClics</a></li>
			</menu>
		</div>
	</div>

	<div class="box"> 
		<h2>Tooltip</h2>
		<img class="YOUR_SELECTOR_Tooltip" alt="Playera Adidas Con Logo Nba Basketball ! !" src="http://img.mlstatic.com/org-img/rp2/termometro_vip_2/11.gif">
		<br>
		<img class="YOUR_SELECTOR_Tooltip" title="Playera Adidas Con Logo Nba Basketball \!\!" src="http://img.mlstatic.com/org-img/rp2/termometro_vip_2/11.gif">
		<br>
		<img class="YOUR_SELECTOR_Tooltip" title="Good seller - title" alt="Good seller - alt" src="http://img.mlstatic.com/org-img/rp2/termometro_vip_2/11.gif">
	</div> 


	<div class="box"> 
		<h2>Layer</h2> 
		<span class="YOUR_SELECTOR_LayerOnclick">Executed on click.</span> | <span class="YOUR_SELECTOR_LayerOnmouseover">Executed on mouseover.</span> 
	</div> 

	<div class="box"> 
		<h2>Modal window</h2> 
		
		<form action="/test.html">
			<p class="actions">
				<input type="submit" class="btn secondary YOUR_SELECTOR_Modal" value="Executed by submit input">
				<a href="/test.html" class="YOUR_SELECTOR_Modal">Executed by link.</a>
			</p>
		</form>
	</div> 
	
	<div class="box"> 
		<h2>Modal window with DOM Content</h2> 
		
        <div class="container">
			<a href="/test.html" class="YOUR_SELECTOR_Modal_invisible">Modal with invisible DOM content.</a>
        </div>
		<div id="invisible-content" class="ch-hide">
    		<h1>This content is invisible</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet purus in sapien luctus sodales. Curabitur dui velit, cursus in sagittis aliquam, dictum at neque. Ut gravida scelerisque lorem non pulvinar. Pellentesque et urna vitae nisl porta imperdiet sed nec ipsum. Sed non sem velit. Cras id consectetur tellus.</p> 
		</div>
	</div> 
	
	<div class="box"> 
		<h2>Transition window</h2> 
		<form action="/test.html"> 
			<input type="submit" class="btn secondary YOUR_SELECTOR_Transition" value="Exeute it!"> 
		</form> 
	</div>

	<div class="box"> 

		<h2>Carousel</h2> 

		<div class="YOUR_SELECTOR_Carousel ch-carousel"> 
			<ul> 
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
				<li><img src="http://img1.mlstatic.com/s_MLA_v_G_f_113049086_8640.jpg?desch=1.01"></li>
			</ul> 
		</div> 

	</div> 

	<div> 

		<h2 class="container">Tab Navigator</h2>

		<div class="YOUR_SELECTOR_TabNavigator ch-tabNavigator"> 
			<ul class="ch-tabNavigator-triggers"> 
				<li><a href="#tab1-b" class="ch-tab-trigger ch-tab-trigger-on">Tab1</a></li> 
				<li><a href="#tab2-b" class="ch-tab-trigger">Tab2</a></li> 
				<li><a href="#tab3-b" class="ch-tab-trigger">Tab3</a></li> 

			</ul> 
			<div class="box"> 

				<div id="tab1-b"> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet purus in sapien luctus sodales. Curabitur dui velit, cursus in sagittis aliquam, dictum at neque. Ut gravida scelerisque lorem non pulvinar. Pellentesque et urna vitae nisl porta imperdiet sed nec ipsum. Sed non sem velit. Cras id consectetur tellus.</p>						
				</div> 

				<div id="tab2-b" class="ch-js-hide"> 
					<p>Vestibulum posuere purus non enim pharetra vel vulputate eros hendrerit. Ut pulvinar placerat risus quis interdum. Mauris eget tempus risus. Aenean accumsan dolor in lorem elementum ac tincidunt urna rutrum. Sed sit amet nunc velit, vitae tincidunt ipsum. Fusce mattis elementum justo, et lacinia odio pharetra a.</p> 

				</div> 

				<div id="tab3-b" class="ch-js-hide"> 
					<p>Sed sit amet nunc velit, vitae tincidunt ipsum. Fusce mattis elementum justo, et lacinia odio pharetra a. Donec egestas imperdiet eros a interdum. Suspendisse sodales, ligula vitae pulvinar aliquam, elit justo pretium urna, ut hendrerit arcu dolor vitae ipsum.</p> 
				</div>				
			</div> 
	
		</div> 

	</div> 


	<div class="box"> 
		<h2>Viewer</h2> 
		<div class="YOUR_SELECTOR_Viewer">
			<ul> 
				<!--li> 
					<object width="320" height="320" type="application/x-shockwave-flash" data="http://www.youtube.com/e/um-MD4vUK14?enablejsapi=1&version=3">
						<param name="movie" value="http://www.youtube.com/e/um-MD4vUK14?enablejsapi=1&version=3"></param> 
						<param name="allowFullScreen" value="false"></param>
						<param name="allowScriptAccess" value="always"></param>
					</object>
				</li--> 
				<li>
					<a href="http://10.100.34.210:8080/content/chico/chico-0.6.2rc/labs/zoom/prototipo3/src/16680471_1834.jpg" target="blank">
						<img src="http://www.mercadolibre.com.ar/jm/img?s=MLU&f=16680471_1834.jpg&v=V">
					</a>
					<link rel="thumb" href="http://www.mercadolibre.com.ar/jm/img?s=MLU&f=16680471_1834.jpg&v=M" itemprop="thumb">
				</li>
				<li>
					<a href="http://10.100.34.210:8080/content/chico/chico-0.6.2rc/labs/zoom/prototipo3/src/58557491_8009.jpg" target="blank">
						<img src="http://www.mercadolibre.com.ar/jm/img?s=MLM&f=58557491_8009.jpg&v=V">
					</a>
					<link rel="thumb" href="http://www.mercadolibre.com.ar/jm/img?s=MLM&f=58557491_8009.jpg&v=M" itemprop="thumb">
				</li>
			</ul> 
	
		</div> 
	</div> 

	<div class="box"> 
		<h2>Icons</h2>
		<ul class="showroomIcons">
			<li><span class="ico error">Error</span> Error</li>
			<li><span class="ico help">Help</span> Help</li>
			<li><span class="ico information">Info</span> Information</li>
			<li><span class="ico attention">Attention</span> Attention</li>
			<li><span class="ico ok">ok</span> OK</li>
			<li><span class="ico check">check</span> Checked</li>
		</ul>
	</div> 

	<div class="box"> 
		<h2>Calendar</h2>
		<form action="/test.html" class="YOUR_SELECTOR_Formcalendar">
			<fieldset>
				<legend>Calendar</legend>
				<ol>
					<li class="field-box"> 
						<label for="val_date"> 
							<span>Fecha:</span>
							<input type="date" id="val_date" class="myCalendar">
						</label> 
					</li>
				</ol>
			</fieldset>
		</form>
	</div>

	<div class="box"> 
		<h2>Form and Watchers</h2> 

		<form action="http://localhost:3000/test/post" class="YOUR_SELECTOR_Form" method="POST"> 
			<fieldset> 
				<legend>Inputs</legend> 

				<p class="required">* Required fields</p> 
				<ol> 
					<li class="field-box"> 
						<label class="required" for="YOUR_SELECTOR_price"> 

							<span>Price: <em>*</em></span>													
							<input type="email" id="YOUR_SELECTOR_price" name="price" required="required"> 
						</label> 
						<p class="help">Short description about field</p> 

					</li> 
					<li class="field-box"> 
						<label class="required" for="YOUR_SELECTOR_email"> 

							<span>E-mail: <em>*</em></span>													
							<input type="email" id="YOUR_SELECTOR_email" name="email" required="required"> 
						</label> 
						<p class="help">Short description about field</p> 

					</li> 
					<li class="field-box"> 
						<label for="YOUR_SELECTOR_url"> 
							<span>URL:</span> 
							<input type="url" id="YOUR_SELECTOR_url"> 
						</label> 
					</li> 
					<li class="field-box"> 

						<label for="YOUR_SELECTOR_number"> 
							<span>Numeric field:</span> 

							<input type="number" id="YOUR_SELECTOR_number" min="20"> 
						</label> 
					</li> 
					<li class="field-box"> 
						<label for="YOUR_SELECTOR_range"> 
							<span>Numeric range:</span> 

							<input type="range" id="YOUR_SELECTOR_range" min="1" max="10"> 
						</label> 

					</li> 
					<li class="field-box"> 
						<label class="required disabled" for="YOUR_SELECTOR_required_disabled"> 
							<span>Required disabled: <em>*</em></span> 
							<input type="text" id="YOUR_SELECTOR_required_disabled" required="required" disabled="disabled"> 
						</label> 

					</li> 

					<li class="field-box"> 
						<label for="YOUR_SELECTOR_length"> 
							<span>Characters:</span> 
							<input type="text" id="YOUR_SELECTOR_length"> 
						</label> 
					</li> 

					<li class="field-box"> 
						<label for="YOUR_SELECTOR_custom"> 
							<span>Characters:</span> 
							<input type="text" id="YOUR_SELECTOR_custom"> 
						</label> 
					</li> 

				</ol> 

			</fieldset> 

			<fieldset> 
				<legend>Selects</legend> 
				<ul> 
					<li class="field-box"> 
						<label for="YOUR_SELECTOR_select1"> 
							<span>Common field:</span> 
							<select id="YOUR_SELECTOR_select1"> 

								<option value="-1">Select one...</option> 
								<option value="1">Option 1</option> 
								<option value="2">Option 2</option> 
								<option value="3">Option 3</option> 
								<option value="4">Option 4</option> 
							</select> 

						</label> 
					</li> 

					<li class="field-box"> 
						<label for="YOUR_SELECTOR_select2" class="required"> 
							<span>Rquired: <em>*</em></span> 
							<select id="YOUR_SELECTOR_select2" required="required"> 
								<option value="-1">Select one...</option> 

								<option value="1">Option 1</option> 
								<option value="2">Option 2</option> 
								<option value="3">Option 3</option> 
								<option value="4">Option 4</option> 
							</select> 
						</label> 

					</li> 


					<li class="field-box"> 
						<label for="YOUR_SELECTOR_select3" class="required disabled"> 
							<span>Required disabled: <em>*</em></span> 
							<select id="YOUR_SELECTOR_select3" required="required" disabled="disabled"> 
								<option value="-1">Select one...</option> 
								<option value="1">Option 1</option> 
								<option value="2">Option 2</option> 
								<option value="3">Option 3</option> 
								<option value="4">Option 4</option> 
							</select> 
						</label> 
					</li> 

					<li class="field-box"> 

						<label for="YOUR_SELECTOR_select4" class="disabled"> 
							<span>Disabled:</span> 

							<select id="YOUR_SELECTOR_select4" disabled="disabled"> 
								<option value="-1">Select one...</option> 
								<option value="1">Option 1</option> 
								<option value="2">Option 2</option> 
								<option value="3">Option 3</option> 
								<option value="4">Option 4</option> 

							</select> 
						</label> 
					</li> 
				</ul> 
			</fieldset> 

			<fieldset> 
				<legend>Checkbox</legend> 
				<div class="YOUR_SELECTOR_check1 options"> 

					<h4>Label of checkboxs group:</h4> 
					<ul> 
						<li class="field-box"> 
							<label for="YOUR_SELECTOR_check1a"> 
								<input type="checkbox" value="alpha" id="YOUR_SELECTOR_check1a" name="version1"> 
								<span>Alpha</span> 
							</label> 
						</li> 

	
						<li class="field-box"> 
							<label for="YOUR_SELECTOR_check1b"> 
								<input type="checkbox" value="beta" id="YOUR_SELECTOR_check1b" name="version1"> 
								<span>Beta</span> 

							</label> 
						</li> 
					</ul> 
				</div> 

			</fieldset> 

			<fieldset> 
				<legend>Legend of required group <em>*</em></legend> 

				<div class="YOUR_SELECTOR_check2 options required"> 
					<ul> 
						<li class="field-box"> 
							<label for="YOUR_SELECTOR_check2a"> 
								<input type="checkbox" value="alpha" id="YOUR_SELECTOR_check2a" name="version2"> 

								<span>Alpha</span> 
							</label> 
						</li> 

	
						<li class="field-box"> 
							<label for="YOUR_SELECTOR_check2b"> 
								<input type="checkbox" value="beta" id="YOUR_SELECTOR_check2b" name="version2"> 
								<span>Beta</span> 
							</label> 

						</li> 
					</ul> 
				</div> 

			</fieldset> 

			<fieldset> 
				<legend>Legend of checkboxs group</legend> 
				<div class="YOUR_SELECTOR_check3 required options"> 
					<h4>Label of required group: <em>*</em></h4> 

					<ul> 

						<li class="field-box"> 
							<label for="YOUR_SELECTOR_check3a"> 
								<input type="radio" value="alpha" id="YOUR_SELECTOR_check3a" name="version3"> 
								<span>Alpha</span> 
							</label> 
						</li> 
	
						<li class="field-box"> 

							<label for="YOUR_SELECTOR_check3b"> 

								<input type="radio" value="beta" id="YOUR_SELECTOR_check3b" name="version3"> 
								<span>Beta</span> 
							</label> 
						</li> 
					</ul> 
				</div> 
			</fieldset> 


			<fieldset> 
				<legend>Radio buttons</legend> 
				<div class="YOUR_SELECTOR_radio1 options"> 
					<ul> 
						<li class="field-box"> 
							<label for="YOUR_SELECTOR_radio1a"> 
								<input type="radio" value="alpha" id="YOUR_SELECTOR_radio1a" name="version4"> 
								<span>Alpha</span> 

							</label> 
						</li> 
	
						<li class="field-box"> 
							<label for="YOUR_SELECTOR_radio1b"> 
								<input type="radio" value="beta" id="YOUR_SELECTOR_radio1b" name="version4"> 
								<span>Beta</span> 
							</label> 
						</li> 

					</ul> 
				</div> 
			</fieldset> 
	
			<fieldset> 
				<legend>Radio buttons required <em>*</em></legend> 
				<div class="YOUR_SELECTOR_radio2 options required"> 
					<ul> 

						<li class="field-box"> 

							<label for="YOUR_SELECTOR_radio2a"> 
								<input type="radio" value="alpha" id="YOUR_SELECTOR_radio2a" name="version5"> 
								<span>Alpha</span> 
							</label> 
						</li> 
	
						<li class="field-box"> 
							<label for="YOUR_SELECTOR_radio2b"> 

								<input type="radio" value="beta" id="YOUR_SELECTOR_radio2b" name="version5"> 

								<span>Beta</span> 
							</label> 
						</li> 
					</ul> 
				</div> 
			</fieldset> 
	
			<fieldset> 

				<legend>Legend of Radios group</legend> 

				<div class="YOUR_SELECTOR_radio3 options required"> 
					<h4 class="required">Radios required: <em>*</em></h4> 
					<ul> 
						<li class="field-box"> 
							<label for="YOUR_SELECTOR_radio3a"> 
								<input type="radio" value="alpha" id="YOUR_SELECTOR_radio3a" name="version6"> 

								<span>Alpha</span> 

							</label> 
						</li> 
	
						<li class="field-box"> 
							<label for="YOUR_SELECTOR_radio3b"> 
								<input type="radio" value="beta" id="YOUR_SELECTOR_radio3b" name="version6"> 
								<span>Beta</span> 

							</label> 
						</li> 

					</ul> 
				</div> 
			</fieldset> 

			<fieldset> 
				<legend>Textarea</legend> 

				<ul> 
					<li class="field-box"> 
						<label for="YOUR_SELECTOR_textarea1"> 

							<span>Textarea:</span> 
							<textarea id="YOUR_SELECTOR_textarea1"></textarea> 
						</label> 
					</li> 


					<li class="field-box"> 
						<label for="YOUR_SELECTOR_textarea2" class="required"> 
							<span>Obligatorio: <em>*</em></span> 

							<textarea id="YOUR_SELECTOR_textarea2" required="required"></textarea> 
						</label> 
					</li> 

					<li class="field-box"> 

						<label for="YOUR_SELECTOR_textarea3" class="required disabled"> 
							<span>Required disabled: <em>*</em></span> 
							<textarea id="YOUR_SELECTOR_textarea3" required="required" disabled="disabled"></textarea> 

						</label> 
					</li> 

					<li class="field-box"> 
						<label for="YOUR_SELECTOR_textarea4" class="disabled"> 

							<span>Disabled:</span> 
							<textarea id="YOUR_SELECTOR_textarea4" disabled="disabled"></textarea> 
						</label> 
					</li> 

				</ul> 
			</fieldset> 

			<p class="actions">
                <input type="submit" name="_eventId_confirmation" value="Webflow" class="btn primary lean">
				<!--input type="submit" value="Send" class="btn primary"--> 
				<input type="reset" value="Cancel" class="btn secondary"> 
				<a href="#" class="resetForm">Reset validations</a> 
			</p> 
		</form> 

	</div> 
	
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="src/js/chico-0.7.9-1.js?debug=true"></script>
	<script> 

		// Automatic version
        var title = document.title + ' ' + ch.version;
        document.title = title; // Use old school because IE6 dosen't work fine with DOM API.
        document.getElementsByTagName("h1")[0].innerHTML = title;

		// Components
		
		// Accordion
		var ch_acco = $(".YOUR_SELECTOR_Accordion").accordion({
			selected: "1#2"
		});
		
		// Menu
		var ch_menu = $(".YOUR_SELECTOR_Menu").menu();
		
		// Dropdown
		//var ch_drop = $(".YOUR_SELECTOR_Dropdown").dropdown();
		var ch_drop = $(".myDropdown").dropdown();

		// Carousel
		var ch_caro = $(".YOUR_SELECTOR_Carousel").carousel({
			pagination:true
		});
					
		// Modal
		var ch_moda = $(".YOUR_SELECTOR_Modal").modal({
			width: "500px",
			height: "300px"
		});
		
		// Modal with invisible DOM Content		
		var ch_moda_invisible = $(".YOUR_SELECTOR_Modal_invisible").modal({ 
		  content:"#invisible-content"
		});
		
		// Transition
		var ch_tran = $(".YOUR_SELECTOR_Transition").transition();
		
		// Layer on click
		var ch_laye = $(".YOUR_SELECTOR_LayerOnclick").layer({
			event: "click",
			content: "#invisible-content"
		});
		
		// Layer on mouseover
		var ch_layr = $(".YOUR_SELECTOR_LayerOnmouseover").layer("<p>foo</p>");

		// Tooltip
		var ch_tool = $(".YOUR_SELECTOR_Tooltip").tooltip();

		// Tab Navigator
		var ch_tabs = $(".YOUR_SELECTOR_TabNavigator").tabNavigator();

		// Expando
		var ch_expa = $(".YOUR_SELECTOR_Expando").expando();

		// Calendar
		var calendar = $(".myCalendar").calendar();

		// Form
		var ch_form = $('.YOUR_SELECTOR_Form').form();
			ch_form.on("validate",function(){console.log("validate event")})
			ch_form.on("submit",function(){console.log("submit event")});

		var count = 0;
		// Watchers
		var ch_wprice = $("#YOUR_SELECTOR_price").price("Price please!").and().required("algo");
		var ch_wch1 = $("#YOUR_SELECTOR_email").required("requerid").and().email("Guachin emial").and().minLength(10);
		var ch_wch11 = $("#YOUR_SELECTOR_custom").custom(function(v){ return (v.toString().indexOf("1")>-1) ? true : false ;},"Mensjae largo para probar mensaje de varias lineas y ajustar el padding interno de la caja.")
                                                .and()
                                                .required()
                                                .and()
                                                .custom(function(v){ 
                                                    count++;
                                                    console.log("Custom " + count )
                                                    return (v.toString().indexOf("2")>-1) ? true : false ;
                                                },"2")
;
		var ch_wch3 = $("#YOUR_SELECTOR_number").number().and().min(20);
		var ch_wch4 = $("#YOUR_SELECTOR_range").min(1).and().max(10);
		var ch_wch5 = $("#YOUR_SELECTOR_length").maxLength(20).and().minLength(6);
		var ch_wch6 = $("#YOUR_SELECTOR_required_disabled, #YOUR_SELECTOR_select2, #YOUR_SELECTOR_select3, .YOUR_SELECTOR_check2, .YOUR_SELECTOR_check3, .YOUR_SELECTOR_radio2, .YOUR_SELECTOR_radio3, #YOUR_SELECTOR_textarea2, #YOUR_SELECTOR_textarea3").required("Required");

		// Viewer
		var ch_view = $(".YOUR_SELECTOR_Viewer").viewer();

	</script>
</body> 
</html>
