<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
	<head>
		<title>Elastic Layout - 3 Columns</title>    
		<link rel="stylesheet" href="elastic-3columns.css">
	</head>
	
	<body>
		<div class="ch-header ch-box">
			<h1>My Site</h1>
		</div>
		
		<div class="ch-fixed-sidebar ch-left">
			<div class="ch-box">	
				<h2>Left fixed sidebar</h2>
			</div>
		</div>

		
		<div class="ch-elastic-content ch-right">
			
			<div class="ch-elastic-content ch-left">
				<div class="ch-inner ch-box">
					<h2>Center elastic content</h2>
				</div>
			</div>
			
			<div class="ch-fixed-sidebar ch-right">
				<div class="ch-box">
					<h2>Right fixed sidebar</h2>
				</div>
			</div>
	
		</div>


		<div style="clear:both;"></div> <!-- clear floats -->

		<div class="ch-footer ch-box">
			<p>Download <strong>Chico Mesh</strong> from <a href="http://chico-ui.com.ar/mesh">http://chico-ui.com.ar/mesh</a></p>
		</div>


		
</body>
</html>