<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js  lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>	<html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>Elastic Layout - 3 Columns</title>    
	<link rel="stylesheet" href="layout.css">
</head>

<body>
	<div class="ch-header ch-box">
		<h1>My Site</h1>
	</div>
	
	<div class="ch-fixed-sidebar ch-left">
		<div class="ch-box">	
			<h2>Left fixed sidebar</h2>
		</div>
	</div>

	
	<div class="ch-elastic-content ch-right">
		
		<div class="ch-elastic-content ch-left">
			<div class="ch-inner ch-box">
				<h2>Center elastic content</h2>
			</div>
		</div>
		
		<div class="ch-fixed-sidebar ch-right">
			<div class="ch-box">
				<h2>Right fixed sidebar</h2>
			</div>
		</div>

	</div>


	<div style="clear:both;"></div> <!-- clear floats -->

	<div class="ch-footer ch-box">
		<p>Download <strong>Chico Mesh</strong> from <a href="http://chico-ui.com.ar/mesh">http://chico-ui.com.ar/mesh</a></p>
	</div>


	
</body>
</html>