<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js  lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>	<html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<title>Elastic Layout - 2 Columns, left sidebar</title>    

	<style>
				
		/* ------------------------------------------------------- *
		 * --- just to highlight columns - you can delete these -- *
		 * -------------    use chico.css for styles   ----------- *
		 * ------------------------------------------------------- */
		
		body {
			color: #333333;
		    font: 13px/20px Arial,Helvetica,"Nimbus Sans L",sans-serif;
		}
		
		.ch-box {
			border: 1px solid #ccc;
			padding: 10px;
			margin: 10px auto;
		}
		
		.ch-header {
			height: 50px;
			padding: 20px 10px;
			background: #eee;
			margin: 10px auto 0px;
		}
		
		.ch-footer {
			clear:both;
			text-align: center;
			margin: 10px auto;
			background: #eee;
			
		}
	</style>
	
	<link rel="stylesheet" href="layout.css"><!-- fluid grids -->
	
</head>			
		
<body>

	<div class="ch-header ch-box">
		<h1>My Site Header</h1>
	</div>
	
	<div class="ch-g1-4">
		<div class="ch-box ch-leftcolumn">
			<h2>Left sidebar</h2>
			<!-- your left sidebar here -->
		</div>
	</div>
	<div class="ch-g2-4">
		<div class="ch-box ch-centercolumn">
			<h2>Content</h2>
			<!-- your content here -->
		</div>
	</div>
	<div class="ch-g1-4">
		<div class="ch-box ch-rightcolumn">	
			<h2>Right sidebar</h2>
			<!-- your right sidebar here -->
		</div>
	</div>

	
	<div class="ch-footer ch-box">
		<p>Download <strong>Chico Mesh</strong> from <a href="http://chico-ui.com.ar/mesh">http://chico-ui.com.ar/mesh</a></p>
	</div>


</body>
</html>